<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#B3000000">

    <RelativeLayout
        android:layout_width="@dimen/dp_552"
        android:layout_height="@dimen/dp_292"
        android:background="@drawable/preservation_popup_all_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除车牌号？"
            android:textSize="@dimen/sp_36"
            android:textColor="#11141A"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除后，将无法使用限行提醒等功能"
            android:textSize="@dimen/sp_28"
            android:textColor="#5C6373"
            android:layout_marginTop="@dimen/dp_102"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/delete_car_number_popup_tv_delete"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_98"
            android:text="删除"
            android:textSize="@dimen/sp_28"
            android:textColor="@color/white"
            android:background="@mipmap/ic_preservation_bg"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_176"/>

        <TextView
            android:id="@+id/delete_car_number_popup_tv_cancel"
            android:layout_width="@dimen/dp_230"
            android:layout_height="@dimen/dp_76"
            android:text="取消"
            android:textSize="@dimen/sp_28"
            android:textColor="#3366FF"
            android:background="@drawable/preservation_ok_bg"
            android:gravity="center"
            android:layout_toRightOf="@id/delete_car_number_popup_tv_delete"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_182"/>

    </RelativeLayout>

</LinearLayout>