<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="12sp"
            android:button="@null"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:hint="输入下载的城市name"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:textSize="12sp"
            android:gravity="center"
            android:text="开始下载"/>

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:textSize="12sp"
            android:gravity="center"
            android:text="暂停下载"/>

        <Button
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/pause"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:textSize="12sp"
            android:gravity="center"
            android:text="删除下载"/>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/del"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            android:layout_marginTop="12dp"
            android:button="@null"
            android:textSize="12sp"
            android:gravity="center"
            android:text="更新下载"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_local_map_list"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navi_dimens_200dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp_762"
        android:layout_height="match_parent"
        android:background="@drawable/more_bg"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_24">

        <ImageView
            android:id="@+id/offline_img_back"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="离线包下载"
            android:textSize="@dimen/sp_32"
            android:textColor="#11131A"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"/>

        <RelativeLayout
            android:id="@+id/offline_rl_offline_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_106">

            <TextView
                android:id="@+id/offline_tv_offline_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线地图"
                android:textSize="@dimen/sp_28"
                android:textColor="#11131A"
                android:layout_marginLeft="@dimen/dp_40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载后，没网也能搜地点，看地图"
                android:textSize="@dimen/sp_22"
                android:textColor="#505773"
                android:layout_below="@id/offline_tv_offline_map"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_40"
                android:maxLines="1"
                android:ellipsize="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E9EAF0"
                android:layout_below="@id/offline_tv_offline_map"
                android:layout_marginTop="@dimen/dp_62"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"/>

            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_open_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_13"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/offline_rl_offline_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_226">

            <TextView
                android:id="@+id/offline_tv_offline_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线包导航"
                android:textSize="@dimen/sp_28"
                android:textColor="#11131A"
                android:layout_marginLeft="@dimen/dp_40"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载后，不开网络也能查路线，离线导航"
                android:textSize="@dimen/sp_22"
                android:textColor="#505773"
                android:layout_below="@id/offline_tv_offline_navigation"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_40"
                android:maxLines="1"
                android:ellipsize="end"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E9EAF0"
                android:layout_below="@id/offline_tv_offline_navigation"
                android:layout_marginTop="@dimen/dp_62"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"/>

            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/ic_open_white"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_13"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/offline_tv_storage_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前存储路径：内置卡（已用22.4G，剩余329.1G）"
            android:textSize="@dimen/sp_22"
            android:textColor="#505773"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_38"
            android:layout_marginRight="@dimen/dp_215"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/offline_tv_change_storage_path"
            android:layout_width="@dimen/dp_167"
            android:layout_height="@dimen/dp_56"
            android:text="更改存储位置"
            android:textSize="@dimen/sp_22"
            android:textColor="#3366FF"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_24"
            android:gravity="center"
            android:background="@drawable/preservation_ok_bg"/>

    </RelativeLayout>

</RelativeLayout>