<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RecommendedRouteFragment">

    <RelativeLayout
        android:id="@+id/simulation_navi_rl_all"
        android:layout_width="@dimen/dp_608"
        android:layout_height="match_parent"
        android:background="@drawable/more_bg"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_40"
        android:visibility="visible">

        <ImageView
            android:id="@+id/simulation_navi_img_back"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_34"
            android:src="@mipmap/ic_back_white" />

        <RelativeLayout
            android:id="@+id/simulation_navi_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_72"
            android:layout_toRightOf="@id/simulation_navi_img_back"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@drawable/navigation_et_bg">

            <TextView
                android:id="@+id/simulation_navi_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_131"
                android:background="@drawable/navigation_et_bg"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_16"
                android:textColor="#11131A"
                android:textSize="@dimen/sp_28" />

            <View
                android:id="@+id/simulation_navi_view"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_147"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="#DADADA" />

            <TextView
                android:id="@+id/simulation_navi_tv_add_passing_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+途经点"
                android:textSize="@dimen/sp_28"
                android:textColor="#3366FF"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/simulation_navi_ll"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:layout_below="@id/simulation_navi_rl"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_88"
                android:src="@mipmap/ic_navi_s_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟导航"
                android:textColor="#11131A"
                android:textSize="@dimen/sp_28"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>