<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <TextView
            android:id="@+id/tv_plan"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:textColor="@color/route_route_item_text_selector"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/route_route_item_text_selector"
            app:layout_constraintTop_toBottomOf="@+id/tv_plan"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/route_route_item_text_selector"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_traffic_light"/>
    <TextView
            android:id="@+id/tv_traffic_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/route_route_item_text_selector"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            app:layout_constraintLeft_toRightOf="@+id/tv_distance"
            app:layout_constraintRight_toRightOf="parent"/>
    <TextView
            android:id="@+id/tv_total_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/route_route_item_text_selector"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            app:layout_constraintLeft_toRightOf="@+id/tv_traffic_light"
            app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>